
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                 &mo 1                                                                     &mo 1     &kp N6      &kp N7     &kp N8             &kp N9            &kp N0  &kp MINUS
  &kp TAB   &kp J   &kp G   &kp M   &kp P   &kp V                 &none                                                                     &none  &kp POUND  &kp PERIOD  &kp SLASH  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE      &none
  &kp ESC   &kp C   &kp S   &kp N   &kp T   &kp K                 &none  &kp LCTRL   &kp LALT                  &kp LGUI  &kp RCTRL          &none  &kp COMMA       &kp A      &kp E              &kp I             &kp H      &none
 &kp CAPS   &kp X   &kp F   &kp L   &kp D   &kp W                                       &none                     &none                            &kp MINUS       &kp U      &kp O              &kp Y             &kp B      &none
    &mo 2   &none   &none   &none   &none                    &kp LSHIFT      &kp R  &kp ENTER                     &mo 2  &kp SPACE  &kp BACKSPACE                  &none      &none              &none             &none      &mo 2
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_keypad {
            bindings = <
 &trans  &trans           &trans     &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_MINUS            &trans                                                  &trans          &trans        &trans          &trans           &trans  &trans  &trans
 &trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp KP_PLUS            &trans                                                  &trans          &trans        &trans          &trans           &trans  &trans  &trans
 &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_EQUAL            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
 &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER                            &trans                  &trans                          &trans        &trans          &trans           &trans  &trans  &trans
 &trans  &trans  &kp KP_NUMBER_0     &macro_dzero           &trans                          &trans  &trans  &trans                  &trans  &trans  &trans                        &trans          &trans           &trans  &trans  &trans
            >;
        };

    };
};
